<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        * {box-sizing: border-box;   /* wild card-utk applies styles to all elements on the page*/
        margin: 0px;
    padding: 0px;}

    .container {
        background-color:aquamarine;
        width: 100%;
        height: 100px;

        p {text-align: center; color: blue; font-size: 4rem; font-style: cursive;
        padding-top: 0.5rem;
        }
    }

    .container2 {
        padding: 10px 10px;
        margin: 20px 30px;
        background-color: yellow; border-radius: 1rem; border-style: inset;
    }
    
    #my-div {
        background-color:chartreuse;
    }
    </style>

</head>
<body >

    <div class="container">
        <p> MERN BOOTCAMP 2024  </p>
    </div>   
     
    <div class="container2">
        <p> This is my story </p>

    </div>
     
    





</body>
</html>