<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Try test document </title>

<!-- internal css -->
    <style> 
    
    .kotak {
        margin: 0px;
        padding: 20px 20px;
        background-image: url(https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        border-radius: 20px;
        border-style: ridge;
        border-width: 5px;
        text-align: justify;
    
    }
    </style>

    <style>
    .kotak1 {
            margin: 10px;
            padding: 20px 20px;
            background-color: hsl(120, 79%, 85%);
            text-align: justify;
        
    }
    
    </style>


</head>
<body>

    <header>

    </header>

        <div class="kotak">
            <h1> Website Saya </h1>
            
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus, vero perspiciatis? Consequatur, consectetur. Hic harum voluptates asperiores perspiciatis modi ex, doloremque aperiam qui quos soluta nobis maiores rerum! Fugit, amet.</p>
        
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nesciunt nisi dicta eum tempore voluptates nulla, totam, labore temporibus, ratione deleniti? Minus veniam soluta distinctio eveniet iusto ipsam laborum pariatur.</p>
            
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum ipsa possimus rerum atque eius modi reprehenderit praesentium, quam magnam nostrum nobis omnis ullam excepturi dolor! Laborum excepturi ex et fuga?</p>
        </div>

        <div class="kotak1">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad ipsa minus eaque aspernatur iure minima, libero porro quis atque commodi harum quasi ipsam similique soluta culpa laboriosam exercitationem a. Cupiditate!</p>

    
        </div>
    


</body>
</html>